<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width">
        <title> styling sheet</title>
        <style>
            p {
                font-style: italic;
                color:blueviolet;
                font-weight: 200;
                text-shadow: 1px 1px 1px red, 1px 2px 2px red;
            }
            h4::first-line {
            letter-spacing: 4px;
            word-spacing: 4px;
            } 
            ul {
             list-style-type: square;
             list-style-image: url(css.png);
              list-style-position: inside;
            }      
        </style>
        <style>

a:link {
  color: greenyellow;
}

a:visited {
  color:royalblue;
}

a:focus {
  border-bottom: 1px solid;
  background: olivedrab;
}

a:hover {
  background: black;
}

a:active {
  color: whitesmoke;
}
</style>
<style>
    img {
        float: inline-end; 
        }
</style>
    </head>
    <body>
        <p>
            Text layout styles: Properties that affect the spacing and other layout features of the text, allowing manipulation of, for example, the space between lines and letters, and how the text is aligned within the content box.

        </p>
        <h4> 
            The above properties give you an idea of how to start styling text on a webpage, but there are many more properties you could use. We just wanted to cover the most important ones here. Once you've become used to using the above, you should also explore the following:
        </h4>
        <ul>
            <li>Hummus</li>
            <li>Pita</li>
            <li>Green salad</li>
            <li>Halloumi</li>
          </ul>
          <br>&nbsp;&nbsp;
          <h1><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text">styling sheet</a></h1>

<p><p><img src="css.png" style="width:170px;height:170px;">
    Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript..</p>
    </body>
</html>